mqtt2pgsql.db.host = "localhost"
mqtt2pgsql.db.port = "9092"
mqtt2pgsql.db.username = "postgres"
mqtt2pgsql.db.password = "postgres" 


mqtt2pgsql.mqtt.1.topic  = "SGIPL/EMS/1"
mqtt2pgsql.mqtt.1.table  =  "meter1"
mqtt2pgsql.mqtt.1.schema  = "json1"


mqtt2pgsql.mqtt.2.topic  = "SGIPL/EMS/2"
mqtt2pgsql.mqtt.2.table  =  "meter2"
mqtt2pgsql.mqtt.2.schema  = "json2"


mqtt2pgsql.mqtt.3.topic  = "SGIPL/EMS/3"
mqtt2pgsql.mqtt.3.table  =  "meter3"
mqtt2pgsql.mqtt.3.schema  = "json3"


mqtt2pgsql.mqtt.4.topic  = "SGIPL/EMS/4"
mqtt2pgsql.mqtt.4.table  =  "meter4"
mqtt2pgsql.mqtt.4.schema  = "json4"
