
mqtt2pgsql.1.db.0.host = localhost
mqtt2pgsql.1.db.0.port = 9092
mqtt2pgsql.1.db.0.username = postgres
mqtt2pgsql.1.db.0.password = postgres 

mqtt2pgsql.1.mqtt.1.topic  = SGIPL/EMS/1
mqtt2pgsql.1.mqtt.1.table  =  meter1
mqtt2pgsql.1.mqtt.1.schema  = json1

mqtt2pgsql.1.mqtt.2.topic = SGIPL/EMS/2
mqtt2pgsql.1.mqtt.2.table =   meter2
mqtt2pgsql.1.mqtt.2.schema  = json2

mqtt2pgsql.1.mqtt.3.topic = SGIPL/EMS/3
mqtt2pgsql.1.mqtt.3.table =  meter3
mqtt2pgsql.1.mqtt.3.schema  = json3

mqtt2pgsql.1.mqtt.4.topic  = SGIPL/EMS/4
mqtt2pgsql.1.mqtt.4.table  =  meter4
mqtt2pgsql.1.mqtt.4.schema = json4

mqtt2pgsql.2.db.0.host = localhost
mqtt2pgsql.2.db.0.port = 9092
mqtt2pgsql.2.db.0.username = postgres
mqtt2pgsql.2.db.0.password = postgres 

mqtt2pgsql.3.db.0.host = localhost
mqtt2pgsql.3.db.0.port = 9092
mqtt2pgsql.3.db.0.username = postgres
mqtt2pgsql.3.db.0.password = postgres 



mqtt2pgsql.host = localhost
mqtt2pgsql.port = 5432
mqtt2pgsql.username = EMS
mqtt2pgsql.password = P0ems@2019
mqtt2pgsql.dbname = EMS_Mqtt_Test
mqtt2pgsql.noofcon = 10

mqtt2pgsql.schemacount = 3
mqtt2pgsql.tablecount = 4
mqtt2pgsql.tablepre = "
mqtt2pgsql.tablepost = "